B
(RB
((RRB
(()RB
(())B
(())(RB
(())()B
(())()
Manual original: (())()
---------------------------------
B
(RB
()B
()B
Manual original: ()o
---------------------------------
B
B
B
(RB
()B
()B
()(RB
()((RRB
()(()RB
()(()(RRB
()(()((RRRB
()(()(((RRRRB
()(()((()RRRB
()(()((()(RRRRB
()(()((()()RRRB
()(()((()()(RRRRB
()(()((()()()RRRB
()(()((()()()(RRRRB
()(()((()()()()RRRB
()(()((()()()())RRB
()(()((()()()())(RRRB
()(()((()()()())()RRB
()(()((()()()())())RB
()(()((()()()())())(RRB
()(()((()()()())())((RRRB
()(()((()()()())())(()RRB
()(()((()()()())())(())RB
()(()((()()()())())(())(RRB
()(()((()()()())())(())((RRRB
()(()((()()()())())(())(()RRB
()(()((()()()())())(())(()(RRRB
()(()((()()()())())(())(()()RRB
()(()((()()()())())(())(()())RB
()(()((()()()())())(())(()())(RRB
()(()((()()()())())(())(()())((RRRB
()(()((()()()())())(())(()())(((RRRRB
()(()((()()()())())(())(()())((((RRRRRB
()(()((()()()())())(())(()())(((()RRRRB
()(()((()()()())())(())(()())(((()(RRRRRB
()(()((()()()())())(())(()())(((()((RRRRRRB
()(()((()()()())())(())(()())(((()(()RRRRRB
()(()((()()()())())(())(()())(((()(()(RRRRRRB
()(()((()()()())())(())(()())(((()(()((RRRRRRRB
()(()((()()()())())(())(()())(((()(()(()RRRRRRB
()(()((()()()())())(())(()())(((()(()(())RRRRRB
()(()((()()()())())(())(()())(((()(()(())(RRRRRRB
()(()((()()()())())(())(()())(((()(()(())((RRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()RRRRRRB
()(()((()()()())())(())(()())(((()(()(())(())RRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))RRRRB
()(()((()()()())())(())(()())(((()(()(())(()))(RRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((RRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))(((RRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((()RRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())RRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())(RRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())()RRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())RRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(RRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())((RRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((RRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())((((RRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()RRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(RRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()((RRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()RRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(RRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()((RRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(()RRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())RRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())(RRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())()RRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())RRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(RRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())((RRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()RRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(RRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()((RRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((RRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()((((RRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()RRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()(RRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((RRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()(((RRRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((()RRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())RRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())(RRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())()RRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())RRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(RRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())((RRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((RRRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())((((RRRRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()RRRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((())RRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))RRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))(RRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))((RRRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))(((RRRRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))((((RRRRRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))(((()RRRRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))(((()(RRRRRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))(((()()RRRRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))(((()())RRRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))(((()())(RRRRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))(((()())()RRRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))(((()())())RRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))(((()())())(RRRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))(((()())())()RRRRRRRRRRRRRB
()(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))(((()())())())RRRRRRRRRRRRB
Automatico original: ))())(()((()()()())())(())(()())(((()(()(())(()))((())())(((()(()(())())(()(((()((())())(((()))(((()())())())
---------------------------------
